# spring-microservices

./: .gitignore  pom.xml
config-bank-microservices-with-api-gateway-with-eureka-n-config-server/: bank-api-gateway-with-discovery-n-config-server-cc.yml  bank-api-gateway-with-discovery-n-config-server.yml  bank-customers-service-eureka-client-n-config-server.yml
docker/spring-bank-branch-service-docker/: Dockerfile  README.md  docker-compose.yml  docker-useful-commands.txt  pom.xml
docs/: EJB_Inetsolve.doc  Servlet_Inetsolve_updated.doc  corejava.docx  depth-collections.docx  threads.docx
microservice-eureka-discovery-service/spring-bank-branch-service-eureka-client/: pom.xml
microservice-eureka-discovery-service/spring-bank-customers-service-eureka-client/: pom.xml
microservice-eureka-discovery-service/spring-bank-discovery-server/: pom.xml
microservice-with-api-gateway-with-eureka/: README.md  pom.xml
microservice-with-api-gateway-with-eureka-n-config-server/: README.md  pom.xml
microservice-with-api-gateway-with-eureka-n-config-server/bank-api-gateway-with-discovery-n-config-server/: pom.xml
microservice-with-api-gateway-with-eureka-n-config-server/bank-branch-service-eureka-client-n-config-server/: README.md  pom.xml
microservice-with-api-gateway-with-eureka-n-config-server/bank-config-server/: README.md
microservice-with-api-gateway-with-eureka-n-config-server/bank-customers-service-eureka-client-n-config-server/: pom.xml
microservice-with-api-gateway-with-eureka-n-config-server/bank-discovery-server-n-config-server/: pom.xml
microservice-with-api-gateway-with-eureka-n-config-server/bank-discovery-server-n-config-server/src/main/java/com/test/discovery/server/: DiscoveryServerApplication.java
microservice-with-api-gateway-with-eureka-n-config-server/bank-discovery-server-n-config-server/src/test/java/com/test/discovery/server/: DiscoveryServerApplicationTests.java
microservice-with-api-gateway-with-eureka/spring-bank-api-gateway-with-discovery/: pom.xml
microservice-with-api-gateway-with-eureka/spring-bank-branch-service-eureka-client/: pom.xml
microservice-with-api-gateway-with-eureka/spring-bank-customers-service-eureka-client/: pom.xml
microservice-with-api-gateway-with-eureka/spring-bank-discovery-server/: pom.xml
microservice-with-config-server/: README.md
microservice-with-config-server/spring-bank-branch-service/: pom.xml
microservice-with-config-server/spring-bank-branch-service/src/main/java/com/test/bank/branch/: ClientHandler.java  MySocketClient.java  MySocketServer.java
microservice-with-config-server/spring-bank-branch-service/src/main/resources/: bootstrap.yml
microservice-with-config-server/spring-bank-config-server/: pom.xml
microservice-with-config-server/spring-bank-config-server/src/main/resources/: bootstrap.yml
microservice-with-config-server/spring-bank-config-server/src/test/java/com/test/bank/config/server/: BranchConfigServerApplicationTests.java  PetclinicConfigServerApplicationTests.java
oauth2/: README.md  pom.xml
oauth2/customer-service/: README.md  pom.xml
oauth2/customer-service/src/main/java/com/test/bank/branch/: CustomersServiceApplication.java
oauth2/customer-service/src/main/java/com/test/bank/branch/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
oauth2/customer-service/src/main/java/com/test/bank/branch/model/: AccountRepository.java
oauth2/customer-service/src/main/java/com/test/bank/branch/repository/: CustomerRepository.java
oauth2/customer-service/src/main/java/com/test/bank/branch/service/: CustomerService.java  CustomerServiceImpl.java
oauth2/customer-service/src/main/java/com/test/bank/branch/web/: AccountController.java  CustomerController.java  UserController.java
oauth2/customer-service/src/main/resources/: application.yml
oauth2/oauth2-jwt-auth-server/: README.md  pom.xml
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/: OAuth2ServerJwtApplication.java
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/config/: HibernateConfiguration.java
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/config/props/: SecurityProperties.java
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/model/: Authority.java  User.java
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/repository/: UserRepository.java
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/service/: UserDetailsServiceImpl.java
oauth2/oauth2-jwt-auth-server/src/main/java/com/test/sec/oauth/jwt/web/: UserController.java
oauth2/oauth2-jwt-auth-server/src/main/resources/: application.yml  oaauth-ssl-key.p12
programming/: pom.xml  programming.iml~
questions-2020/: interview-2020-Algo.txt  interview-2020-DB.txt  interview-2020-DP.txt  interview-2020-Docker.txt  interview-2020-Hibernate.txt  interview-2020-Java.txt  interview-2020-Java8.txt  interview-2020-Kafka.txt  interview-2020-PerformanceMgmt.txt  interview-2020-Redish.txt  interview-2020-Spring-Microservices.txt  interview-2020-SystemDesign.txt  interview-2020-TxnMgmt.txt  interview-2020-question.txt  interview-GCP.txt  java8-date-time.txt
spring-boot-only/: README.txt  package-lock.json
spring-boot-only-mini-kube/branch-service-k8-mysql/: Dockerfile  Dockerfile1  docker-compose.yml  docker-useful-commands.txt  pom.xml
spring-boot-only-mini-kube/branch-service-k8-mysql/src/main/resources/: deployment.yml  mysqldb-credentials.yml
spring-boot-only-mini-kube/branch-service-k8-mysql/src/main/resources/old/: application-docker.properties  application.properties
spring-boot-only-mini-kube/branch-service-k8-mysql/src/test/java/com/test/bank/branch/web/: EmpControllerTest.java
spring-boot-only-mini-kube/spring-microservices-k8/spring-k8-discovery-ext/: pom.xml
(+142 files in other folders)
